https://bitbucket.org/gutworth/six
https://bitbucket.org/logilab/pylint
https://bitbucket.org/ned/coveragepy
https://bitbucket.org/pypy/pypy
https://bitbucket.org/tiran/defusedexpat
https://bitbucket.org/tiran/defusedxml
http://git.code.sf.net/p/expat/code_git
https://github.com/angular/angular.js.git
https://github.com/aosabook/500lines.git
https://github.com/audreyr/cookiecutter.git
https://github.com/aurelia/documentation.git
https://github.com/Azure/azure-documentdb-python.git
https://github.com/bagder/http2-explained.git
https://github.com/brettcannon/caniusepython3.git
https://github.com/brettcannon/oplop.git
https://bitbucket.org/brettcannon/old-oplop
https://github.com/ceylon/ceylon-lang.org.git
https://github.com/chhantyal/py3readiness.git
https://github.com/dabeaz/curio.git
https://github.com/DonJayamanne/pythonVSCode.git
https://github.com/dotnet/core-docs.git:live
https://github.com/django/django.git
https://github.com/gittip/shields.io.git
https://github.com/grempe/diceware.git
https://github.com/homebrew/homebrew.git
https://github.com/jupyter/jupyter.github.io.git
https://github.com/jupyter/notebook.git
https://github.com/KeepSafe/aiohttp.git
https://github.com/kennethreitz/python-guide.git
https://github.com/lextm/vscode-restructuredtext.git
https://github.com/lextm/vscode-restructuredtext.git
https://github.com/matplotlib/matplotlib.git
https://github.com/Microsoft/Pyjion.git
https://github.com/Microsoft/TypeScript-Handbook.git
https://github.com/Microsoft/TypeScript-wiki.git
https://github.com/Microsoft/vscode-docs.git
https://github.com/MPOS/php-mpos.git
https://github.com/progit/progit2.git
https://github.com/pyca/pyopenssl.git
https://github.com/pypa/python-packaging-user-guide.git
https://github.com/python/devguide
https://github.com/python/devinabox.git
https://github.com/python/mypy.git
https://github.com/python/peps
https://github.com/python/typeshed.git
https://github.com/python/typing.git
https://github.com/python/the-knights-who-say-ni.git
https://github.com/python-modernize/python-modernize.git
https://github.com/python-hyper/hyper-h2.git
https://github.com/rust-lang/rust.git
https://github.com/sphinx-doc/sphinx.git
https://github.com/square/dagger.git
https://github.com/syl20bnr/spacemacs.git:develop
https://github.com/topazproject/topaz.git
https://github.com/WebAssembly/design.git
https://go.googlesource.com/go
https://hg.python.org/benchmarks/
https://hg.python.org/cpython/
http://selenic.com/hg
http://selenic.com/repo/python-hglib

Made 5,118 commits across 59 projects between 2003-04-18 and 2016-08-10

.NET Core Documentation
  Author/committer as 'Brett Cannon'
  Lifetime
    1 commits
  Last 12 months
    1 commits
  First commit: 2016-06-27T13:51:07
  Latest commit: 2016-06-27T13:51:07

500 Lines or Less
  Author/committer as 'Brett Cannon'
  Lifetime
    4 commits
  Last 12 months
    4 commits
  First commit: 2015-09-15T11:35:46
  Latest commit: 2015-09-16T09:08:55

aiohttp
  Author/committer as 'Brett Cannon'
  Lifetime
    2 commits
  Last 12 months
    2 commits
  First commit: 2016-02-21T09:51:17
  Latest commit: 2016-02-25T13:42:35

Angular.js
  Author/committer as 'brettcannon'
  Lifetime
    20 commits
  Last 12 months
    No commits made
  First commit: 2012-07-18T11:31:53
  Latest commit: 2012-07-20T06:10:33

Aurelia documentation
  Author/committer as 'Brett Cannon'
  Lifetime
    1 commits
  Last 12 months
    1 commits
  First commit: 2015-09-05T17:52:42
  Latest commit: 2015-09-05T17:52:42

Azure DocumentDB
  Author/committer as 'Brett Cannon'
  Lifetime
    1 commits
  Last 12 months
    1 commits
  First commit: 2015-09-10T07:48:37
  Latest commit: 2015-09-10T07:48:37

caniusepython3
  Author/committer as 'Brett Cannon'
  Lifetime
    338 commits
  Last 12 months
    81 commits
  First commit: 2014-02-14T14:05:51
  Latest commit: 2016-08-08T09:59:42

Ceylon
  Author/committer as 'brettcannon'
  Lifetime
    7 commits
  Last 12 months
    No commits made
  First commit: 2012-05-24T12:56:21
  Latest commit: 2012-05-30T08:51:46

Cookiecutter
  Author/committer as 'Brett Cannon'
  Lifetime
    2 commits
  Last 12 months
    2 commits
  First commit: 2016-07-29T11:33:23
  Latest commit: 2016-07-29T14:27:36

coverage.py
  Author/committer as 'Brett Cannon'
  Lifetime
    8 commits
  Last 12 months
    No commits made
  First commit: 2011-01-28T13:53:20
  Latest commit: 2012-11-15T11:13:09

cpython
  Author/committer as 'Brett Cannon'
  Lifetime
    2,089 commits
  Last 12 months
    123 commits
  First commit: 2003-04-18T21:00:56
  Latest commit: 2016-07-16T10:46:10

Curio
  Author/committer as 'Brett Cannon'
  Lifetime
    34 commits
  Last 12 months
    34 commits
  First commit: 2015-11-01T13:05:40
  Latest commit: 2016-07-04T15:13:01

Dagger
  Author/committer as 'brettcannon'
  Lifetime
    4 commits
  Last 12 months
    No commits made
  First commit: 2012-10-23T12:12:05
  Latest commit: 2012-10-23T15:17:27

defusedexpat
  Manually claimed all commits
  Lifetime
    1 commits
  Last 12 months
    No commits made
  First commit: 2013-02-12T09:37:24
  Latest commit: 2013-02-12T09:37:24

defusedxml
  Author/committer as 'Brett Cannon'
  Lifetime
    8 commits
  Last 12 months
    No commits made
  First commit: 2013-02-08T07:47:35
  Latest commit: 2013-02-12T15:30:07

devinabox
  Author/committer as 'Brett Cannon'
  Lifetime
    62 commits
  Last 12 months
    3 commits
  First commit: 2011-02-25T16:36:15
  Latest commit: 2016-05-08T13:38:16

Django
  Manually claimed all commits
  Lifetime
    1 commits
  Last 12 months
    No commits made
  First commit: 2009-03-18T09:55:59
  Latest commit: 2009-03-18T09:55:59

Expat
  Manually claimed all commits
  Lifetime
    1 commits
  Last 12 months
    No commits made
  First commit: 2006-06-30T20:57:29
  Latest commit: 2006-06-30T20:57:29

go
  Author/committer as 'Brett Cannon'
  Lifetime
    1 commits
  Last 12 months
    No commits made
  First commit: 2015-05-08T07:41:15
  Latest commit: 2015-05-08T07:41:15

Hitchhiker's Guide to Python
  Author/committer as 'Brett Cannon'
  Lifetime
    1 commits
  Last 12 months
    1 commits
  First commit: 2015-09-09T09:16:58
  Latest commit: 2015-09-09T09:16:58

Homebrew
  Author/committer as 'Brett Cannon'
  Lifetime
    6 commits
  Last 12 months
    No commits made
  First commit: 2009-09-03T17:44:12
  Latest commit: 2010-09-16T21:58:37

http2 explained
  Author/committer as 'Brett Cannon'
  Lifetime
    1 commits
  Last 12 months
    1 commits
  First commit: 2016-02-10T14:22:24
  Latest commit: 2016-02-10T14:22:24

https://www.rempe.us/diceware
  Author/committer as 'Brett Cannon'
  Lifetime
    2 commits
  Last 12 months
    2 commits
  First commit: 2016-03-28T08:33:08
  Latest commit: 2016-03-30T18:05:30

hyper-h2
  Author/committer as 'Brett Cannon'
  Lifetime
    2 commits
  Last 12 months
    2 commits
  First commit: 2016-02-08T12:57:18
  Latest commit: 2016-02-08T16:47:09

Jupyter Notebook
  Author/committer as 'Brett Cannon'
  Lifetime
    1 commits
  Last 12 months
    1 commits
  First commit: 2015-11-17T12:05:29
  Latest commit: 2015-11-17T12:05:29

jupyter.org
  Author/committer as 'Brett Cannon'
  Lifetime
    1 commits
  Last 12 months
    1 commits
  First commit: 2015-08-20T11:51:13
  Latest commit: 2015-08-20T11:51:13

matplotlib
  Author/committer as 'Brett Cannon'
  Lifetime
    2 commits
  Last 12 months
    2 commits
  First commit: 2015-08-19T10:27:01
  Latest commit: 2015-08-19T11:28:31

Mercurial
  Author/committer as 'Brett Cannon'
  Lifetime
    1 commits
  Last 12 months
    No commits made
  First commit: 2010-04-18T14:20:08
  Latest commit: 2010-04-18T14:20:08

Modernize
  Author/committer as 'Brett Cannon'
  Lifetime
    78 commits
  Last 12 months
    1 commits
  First commit: 2014-08-29T09:13:55
  Latest commit: 2015-08-31T09:09:14

MPOS
  Author/committer as 'Brett Cannon'
  Lifetime
    2 commits
  Last 12 months
    No commits made
  First commit: 2014-04-05T15:12:44
  Latest commit: 2014-04-05T15:13:14

mypy
  Author/committer as 'Brett Cannon'
  Lifetime
    1 commits
  Last 12 months
    1 commits
  First commit: 2016-03-01T16:05:33
  Latest commit: 2016-03-01T16:05:33

Oplop
  Author/committer as '"Brett Cannon', 'Brett Cannon', 'bcannon'
  Lifetime
    986 commits
  Last 12 months
    1 commits
  First commit: 2009-09-21T18:29:23
  Latest commit: 2016-03-05T21:45:39

packaging.python.org
  Author/committer as 'Brett Cannon'
  Lifetime
    2 commits
  Last 12 months
    1 commits
  First commit: 2013-07-17T14:37:32
  Latest commit: 2016-08-05T11:07:44

Pro Git, Second Edition
  Author/committer as 'Brett Cannon'
  Lifetime
    2 commits
  Last 12 months
    2 commits
  First commit: 2015-11-22T17:12:25
  Latest commit: 2015-11-24T11:45:14

py3readiness.org
  Author/committer as 'Brett Cannon'
  Lifetime
    1 commits
  Last 12 months
    1 commits
  First commit: 2015-10-19T12:15:51
  Latest commit: 2015-10-19T12:15:51

Pyjion
  Author/committer as 'Brett Cannon'
  Lifetime
    309 commits
  Last 12 months
    309 commits
  First commit: 2015-09-04T10:52:24
  Latest commit: 2016-06-21T11:45:39

pylint
  Author/committer as 'Brett Cannon'
  Lifetime
    40 commits
  Last 12 months
    No commits made
  First commit: 2014-08-29T08:05:53
  Latest commit: 2015-02-20T08:46:32

PyOpenSSL
  Author/committer as 'Brett Cannon'
  Lifetime
    1 commits
  Last 12 months
    No commits made
  First commit: 2014-02-25T08:29:05
  Latest commit: 2014-02-25T08:29:05

pypy
  Author/committer as 'Brett Cannon'
  Lifetime
    1 commits
  Last 12 months
    No commits made
  First commit: 2011-07-17T15:18:32
  Latest commit: 2011-07-17T15:18:32

Python Developer's Guide
  Author/committer as 'Brett Cannon'
  Lifetime
    263 commits
  Last 12 months
    10 commits
  First commit: 2011-01-03T13:01:57
  Latest commit: 2016-07-24T09:16:38

Python Enhancement Proposals
  Author/committer as 'Brett Cannon'
  Lifetime
    609 commits
  Last 12 months
    76 commits
  First commit: 2004-08-23T22:50:01
  Latest commit: 2016-08-10T09:38:18

Python extension for VS Code
  Author/committer as 'Brett Cannon'
  Lifetime
    1 commits
  Last 12 months
    1 commits
  First commit: 2016-07-19T13:34:53
  Latest commit: 2016-07-19T13:34:53

python-hglib
  Author/committer as 'Brett Cannon'
  Lifetime
    18 commits
  Last 12 months
    No commits made
  First commit: 2015-03-07T07:08:52
  Latest commit: 2015-03-27T09:58:23

reStructuredText Language Support for Atom
  Author/committer as 'Brett Cannon'
  Lifetime
    1 commits
  Last 12 months
    1 commits
  First commit: 2016-01-11T11:01:32
  Latest commit: 2016-01-11T11:01:32

reStructuredText Language Support for Visual Studio Code
  Author/committer as 'Brett Cannon'
  Lifetime
    1 commits
  Last 12 months
    1 commits
  First commit: 2016-01-11T11:01:32
  Latest commit: 2016-01-11T11:01:32

Rust
  Author/committer as 'Brett Cannon'
  Lifetime
    5 commits
  Last 12 months
    1 commits
  First commit: 2013-04-03T14:52:28
  Latest commit: 2016-07-28T19:02:25

shields.io
  Author/committer as 'Brett Cannon'
  Lifetime
    3 commits
  Last 12 months
    No commits made
  First commit: 2014-02-25T15:30:12
  Latest commit: 2014-02-26T12:48:17

six
  Author/committer as 'Brett Cannon'
  Lifetime
    8 commits
  Last 12 months
    No commits made
  First commit: 2014-10-03T11:13:36
  Latest commit: 2015-03-03T12:59:23

Spacemacs
  Author/committer as 'Brett Cannon'
  Lifetime
    1 commits
  Last 12 months
    1 commits
  First commit: 2016-06-10T13:13:44
  Latest commit: 2016-06-10T13:13:44

Sphinx
  Author/committer as 'Brett Cannon'
  Lifetime
    1 commits
  Last 12 months
    No commits made
  First commit: 2007-08-15T18:50:19
  Latest commit: 2007-08-15T18:50:19

The Grand Unified Python Benchmark Suite
  Author/committer as 'Brett Cannon'
  Lifetime
    45 commits
  Last 12 months
    12 commits
  First commit: 2012-08-31T08:52:10
  Latest commit: 2015-12-04T14:15:34

The Knights Who Say "Ni"
  Author/committer as 'Brett Cannon'
  Lifetime
    121 commits
  Last 12 months
    121 commits
  First commit: 2016-01-23T12:30:38
  Latest commit: 2016-07-22T11:21:54

Topaz
  Author/committer as 'Brett Cannon'
  Lifetime
    1 commits
  Last 12 months
    1 commits
  First commit: 2016-02-20T16:42:11
  Latest commit: 2016-02-20T16:42:11

TypeScript Handbook
  Author/committer as 'Brett Cannon'
  Lifetime
    1 commits
  Last 12 months
    1 commits
  First commit: 2015-08-29T10:40:48
  Latest commit: 2015-08-29T10:40:48

TypeScript wiki
  Author/committer as 'Brett Cannon'
  Lifetime
    2 commits
  Last 12 months
    2 commits
  First commit: 2015-08-28T19:10:25
  Latest commit: 2015-08-28T19:18:01

Typeshed
  Author/committer as 'Brett Cannon'
  Lifetime
    4 commits
  Last 12 months
    4 commits
  First commit: 2016-06-28T09:30:15
  Latest commit: 2016-07-01T10:32:23

typing.py
  Author/committer as 'Brett Cannon'
  Lifetime
    2 commits
  Last 12 months
    2 commits
  First commit: 2016-04-08T12:28:23
  Latest commit: 2016-06-10T16:55:39

Visual Studio Code documentation
  Author/committer as 'Brett Cannon'
  Lifetime
    4 commits
  Last 12 months
    4 commits
  First commit: 2015-12-04T13:29:53
  Latest commit: 2016-05-11T15:36:50

WebAssembly design doc
  Author/committer as 'Brett Cannon'
  Lifetime
    2 commits
  Last 12 months
    2 commits
  First commit: 2015-11-02T14:22:53
  Latest commit: 2015-11-02T15:32:56

