https://bitbucket.org/gutworth/six
https://bitbucket.org/logilab/pylint
https://bitbucket.org/ned/coveragepy
https://bitbucket.org/pypy/pypy
https://bitbucket.org/tiran/defusedexpat
https://bitbucket.org/tiran/defusedxml
http://git.code.sf.net/p/expat/code_git
https://github.com/angular/angular.js.git
https://github.com/brettcannon/caniusepython3.git
https://github.com/brettcannon/oplop.git
https://bitbucket.org/brettcannon/old-oplop
https://github.com/ceylon/ceylon-lang.org.git
https://github.com/django/django.git
https://github.com/gittip/shields.io.git
https://github.com/homebrew/homebrew.git
https://github.com/MPOS/php-mpos.git
https://github.com/pyca/pyopenssl.git
https://github.com/python-modernize/python-modernize.git
https://github.com/rust-lang/rust.git
https://github.com/sphinx-doc/sphinx.git
https://github.com/square/dagger.git
https://go.googlesource.com/go
https://hg.python.org/benchmarks/
https://hg.python.org/cpython/
https://hg.python.org/devguide/
https://hg.python.org/devinabox/
https://hg.python.org/peps/
http://selenic.com/hg
http://selenic.com/repo/python-hglib

Made 4,279 commits across 28 projects between 2003-04-19 and 2015-05-29

Angular.js
  Author/committer as 'brettcannon'
  Lifetime
    Commits: 20 out of 6,766 (0.30%)
    Ranking: 28
  Last 12 months
    No commits made
  First commit: 2012-07-18T14:31:53
  Latest commit: 2012-07-20T09:10:33

caniusepython3
  Author/committer as 'Brett Cannon'
  Lifetime
    Commits: 253 out of 313 (80.83%)
    Ranking: 1
  Last 12 months
    Commits: 105 out of 136 (77.21%)
    Ranking: 1
  First commit: 2014-02-14T17:05:51
  Latest commit: 2015-05-29T10:00:46

Ceylon
  Author/committer as 'brettcannon'
  Lifetime
    Commits: 7 out of 2,528 (0.28%)
    Ranking: 15
  Last 12 months
    No commits made
  First commit: 2012-05-24T15:56:21
  Latest commit: 2012-05-30T11:51:46

coverage.py
  Author/committer as 'Brett Cannon'
  Lifetime
    Commits: 8 out of 2,097 (0.38%)
    Ranking: 3
  Last 12 months
    No commits made
  First commit: 2011-01-28T16:53:20
  Latest commit: 2012-11-15T14:13:09

cpython
  Author/committer as 'Brett Cannon'
  Lifetime
    Commits: 1,966 out of 96,352 (2.04%)
    Ranking: 17
  Last 12 months
    Commits: 51 out of 5,452 (0.94%)
    Ranking: 17
  First commit: 2003-04-19T00:00:56
  Latest commit: 2015-04-13T16:32:16

Dagger
  Author/committer as 'brettcannon'
  Lifetime
    Commits: 4 out of 646 (0.62%)
    Ranking: 11
  Last 12 months
    No commits made
  First commit: 2012-10-23T15:12:05
  Latest commit: 2012-10-23T18:17:27

defusedexpat
  Manually claimed all commits
  Lifetime
    1 commits
  Last 12 months
    No commits made
  First commit: 2013-02-12T12:37:24
  Latest commit: 2013-02-12T12:37:24

defusedxml
  Author/committer as 'Brett Cannon'
  Lifetime
    Commits: 8 out of 132 (6.06%)
    Ranking: 2
  Last 12 months
    No commits made
  First commit: 2013-02-08T10:47:35
  Latest commit: 2013-02-12T18:30:07

devinabox
  Author/committer as 'Brett Cannon'
  Lifetime
    Commits: 59 out of 61 (96.72%)
    Ranking: 1
  Last 12 months
    No commits made
  First commit: 2011-02-25T19:36:15
  Latest commit: 2014-03-21T12:08:18

Django
  Manually claimed all commits
  Lifetime
    1 commits
  Last 12 months
    No commits made
  First commit: 2009-03-18T12:55:59
  Latest commit: 2009-03-18T12:55:59

Expat
  Manually claimed all commits
  Lifetime
    1 commits
  Last 12 months
    No commits made
  First commit: 2006-06-30T23:57:29
  Latest commit: 2006-06-30T23:57:29

go
  Author/committer as 'Brett Cannon'
  Lifetime
    Commits: 1 out of 23,577 (0.00%)
    Ranking: 338
  Last 12 months
    Commits: 1 out of 4,110 (0.02%)
    Ranking: 109
  First commit: 2015-05-08T10:41:15
  Latest commit: 2015-05-08T10:41:15

Homebrew
  Author/committer as 'Brett Cannon'
  Lifetime
    Commits: 6 out of 47,122 (0.01%)
    Ranking: 474
  Last 12 months
    No commits made
  First commit: 2009-09-03T20:44:12
  Latest commit: 2010-09-17T00:58:37

Mercurial
  Author/committer as 'Brett Cannon'
  Lifetime
    Commits: 1 out of 25,317 (0.00%)
    Ranking: 344
  Last 12 months
    No commits made
  First commit: 2010-04-18T17:20:08
  Latest commit: 2010-04-18T17:20:08

Modernize
  Author/committer as 'Brett Cannon'
  Lifetime
    Commits: 77 out of 253 (30.43%)
    Ranking: 1
  Last 12 months
    Commits: 77 out of 220 (35.00%)
    Ranking: 1
  First commit: 2014-08-29T12:13:55
  Latest commit: 2015-01-09T14:57:35

MPOS
  Author/committer as 'Brett Cannon'
  Lifetime
    Commits: 2 out of 3,833 (0.05%)
    Ranking: 33
  Last 12 months
    No commits made
  First commit: 2014-04-05T18:12:44
  Latest commit: 2014-04-05T18:13:14

Oplop
  Author/committer as '"Brett Cannon', 'Brett Cannon', 'bcannon'
  Lifetime
    Commits: 973 out of 1,003 (97.01%)
  Last 12 months
    Commits: 19 out of 19 (100.00%)
  First commit: 2009-09-21T21:29:23
  Latest commit: 2015-05-27T18:54:45

pylint
  Author/committer as 'Brett Cannon'
  Lifetime
    Commits: 40 out of 2,360 (1.69%)
    Ranking: 10
  Last 12 months
    Commits: 40 out of 878 (4.56%)
    Ranking: 5
  First commit: 2014-08-29T11:05:53
  Latest commit: 2015-02-20T11:46:32

PyOpenSSL
  Author/committer as 'Brett Cannon'
  Lifetime
    Commits: 1 out of 1,432 (0.07%)
    Ranking: 28
  Last 12 months
    No commits made
  First commit: 2014-02-25T11:29:05
  Latest commit: 2014-02-25T11:29:05

pypy
  Author/committer as 'Brett Cannon'
  Lifetime
    Commits: 1 out of 77,698 (0.00%)
    Ranking: 258
  Last 12 months
    No commits made
  First commit: 2011-07-17T18:18:32
  Latest commit: 2011-07-17T18:18:32

Python Developer's Guide
  Author/committer as 'Brett Cannon'
  Lifetime
    Commits: 252 out of 745 (33.83%)
    Ranking: 1
  Last 12 months
    Commits: 4 out of 46 (8.70%)
    Ranking: 5
  First commit: 2011-01-03T16:01:57
  Latest commit: 2015-03-18T17:34:25

Python Enhancement Proposals
  Author/committer as 'Brett Cannon'
  Lifetime
    Commits: 530 out of 5,882 (9.01%)
    Ranking: 3
  Last 12 months
    Commits: 19 out of 398 (4.77%)
    Ranking: 8
  First commit: 2004-08-24T01:50:01
  Latest commit: 2015-04-14T12:38:41

python-hglib
  Author/committer as 'Brett Cannon'
  Lifetime
    Commits: 18 out of 162 (11.11%)
    Ranking: 3
  Last 12 months
    Commits: 18 out of 35 (51.43%)
    Ranking: 1
  First commit: 2015-03-07T10:08:52
  Latest commit: 2015-03-27T12:58:23

Rust
  Author/committer as 'Brett Cannon'
  Lifetime
    Commits: 4 out of 43,060 (0.01%)
    Ranking: 336
  Last 12 months
    Commits: 3 out of 13,682 (0.02%)
    Ranking: 217
  First commit: 2013-04-03T17:52:28
  Latest commit: 2015-04-15T15:56:01

shields.io
  Author/committer as 'Brett Cannon'
  Lifetime
    Commits: 3 out of 770 (0.39%)
    Ranking: 22
  Last 12 months
    No commits made
  First commit: 2014-02-25T18:30:12
  Latest commit: 2014-02-26T15:48:17

six
  Author/committer as 'Brett Cannon'
  Lifetime
    Commits: 8 out of 401 (2.00%)
    Ranking: 4
  Last 12 months
    Commits: 8 out of 112 (7.14%)
    Ranking: 2
  First commit: 2014-10-03T14:13:36
  Latest commit: 2015-03-03T15:59:23

Sphinx
  Author/committer as 'Brett Cannon'
  Lifetime
    Commits: 1 out of 5,521 (0.02%)
    Ranking: 116
  Last 12 months
    No commits made
  First commit: 2007-08-15T21:50:19
  Latest commit: 2007-08-15T21:50:19

The Grand Unified Python Benchmark Suite
  Author/committer as 'Brett Cannon'
  Lifetime
    Commits: 33 out of 220 (15.00%)
    Ranking: 3
  Last 12 months
    No commits made
  First commit: 2012-08-31T11:52:10
  Latest commit: 2013-08-23T13:30:30

